
events {
    worker_connections 1024;  # Default value, adjust as needed
}


http {
    # Other configurations

    server {
        listen 80;
        server_name _;  # Accept requests for any domain

        # React frontend configuration
        location / {
            root /var/www/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }

        # .NET backend configuration
        location /api/ {
            proxy_pass http://localhost:5001/;  # Assuming .NET app runs on port 5000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

    # Other configurations
}
